#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=-1593922910
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-188831441
sl_device_init_lfxo_config.h=-1178617140
sl_i2cspm_sensor_config.h=-1477973331
sl_iostream_eusart_vcom_config.h=486986062
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_simple_led_led0_config.h=369987752
sl_simple_led_led1_config.h=641217757
sl_sleeptimer_config.h=1360009810