# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: LPHR_Software
label: LPHR_Software
description: |
  This example project demonstrates how to use the I2C Simple Polled Master driver using the Si7021 Relative Humidity and Temperature Sensor in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: i2cspm.c}
tag: ['hardware:component:led:2+', 'hardware:component:sensor:si7021']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: i2cspm.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: brd4002a}
- {id: brd4186c}
- {id: device_init}
- instance: [sensor]
  id: i2cspm
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

